<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Grade</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>        
    <meta charset="utf-8">
</head>
<body>
    <div style="text-align: center;">
        <table id="tablaNotas"></table>
        <div style="margin-top: 10px;">
            <input type="button" id="next" class="button" value="Next exercise" onclick="sigEjercicio()" >
        </div>
        <div style="margin-top: 10px;">
            <input type="button" id="final" class="button" value="End activity" onclick="finEjercicio()" style="display: none;">
        </div>
    </div>
    <script src="js/grade.js"></script>
</body>
</html>