<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Problem statement</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>        
        <meta charset="utf-8">
        </head>    
    <body>
        <div class="inicio">                        
            <div id="documents">
                <center>
                    <h4>This assignment aims to exercise your ability to identify the testing requirements in a document</h4>
                    <hr>
                    <h3>Instructions</h3>
                    <ol>    
                    	<li>
                            <div>In this exercices you will have to click and drag a line that you consider a testing requirement into the box fitting
                                    his type, as shown in the image.
                            </div>
                            <div><img src="img/sample.png" alt="Select text" class="bigimg"></div>
                            <br>    
                        </li>
                        <li>Once all elements are identified, yoy might advance to the next page, where you may compare your answers with the exercise's solution.
                             <br>
                             <br>   
                             <br>
                            </li>
                    </ol>
                    <hr>
                </center>
            </div>
            <center>
                <input type="button" id="startExe" class="button" value="Start Excersise" onclick="location='Proyecto_RR.html'" style='width: 200px; height:40px; margin-bottom: 100 px;'/>
            </center>            
        </div>
        <script>
            localStorage.clear();
        </script>
    </body>
</html>