<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Problem statement</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>        
        <meta charset="utf-8">
        </head>    
    <body>
        <div class="inicio">                        
            <div id="documents">
                <center>
                    <h4>This assignment aims to exercise your ability to identify relations betweens four differents types of elements</h4>
                    <hr>
                    <h3>Instructions</h3>
                    <ol>    
                    	<li>
                            <div>In this exercices you will have to select with the cursor a phrase of the text which you consider to be 
                                whether a flow, depot, process or entity. Once selected you will be able to click on the button above the boxes to relate that element with a type.
                            </div>
                            <div><img src="img/Atributos.png" alt="Select text" class="bigimg"></div>
                            <br>    
                        </li>
                        <li>Once all elements are identified, yoy might advance to the next page, where you will have to create all the relations between
                            the elements selected before. At any time you will be able to delete any relation created by clicking on it
                             <br>
                             <br>
                             <img src="img/relations.png" alt="Select type" class="bigimg">
                             <br>
                            </li>
                        <li>At any time, you might advance to the next page to see your model build, and be able to finish the exercise.
                            <br>
                            <br>
                            <img src="img/model.png" alt="Select type" class="img">
                            <br>
                        </li>
                        <li>Finally, you might compare your exercise with the solution, and advance to the next one. When all exercies are done, click on finish exercise to see 
                            the global grade and end the activity,
                            <br>
                            <br>
                        </li>
                        <li>At any point, before finishing the exercise, you will be able to navigate between the pages.</li>
                    </ol>
                    <hr>
                </center>
            </div>
            <center>
                <input type="button" id="startExe" class="startExe" value="Start Excersise" onclick="location='Proyecto_RR.html'" style='width: 200px; height:40px; margin-bottom: 100 px;'/>
            </center>            
        </div>
        <script>
            localStorage.clear();
        </script>
    </body>
</html>