<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Check solution</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>        
    <meta charset="utf-8">
</head>
<body>
<div clas="document">
    <div class="container">
        <div class="left-column">
            <div class="box rules">
                <div class="box-header">Rules</div>
                <div class="box-content"></div>
            </div>
            <div class="box actions">
                <div class="box-header">Actions</div>
                <div class="box-content"></div>
            </div>
            <div class="box states">
                <div class="box-header">States</div>
                <div class="box-content"></div>
            </div>
        </div>
        <div class="right-column">
            <div class="box rules">
                <div class="box-header">Rules</div>
                <div class="box-content"></div>
            </div>
            <div class="box actions">
                <div class="box-header">Actions</div>
                <div class="box-content"></div>
            </div>
            <div class="box states">
                <div class="box-header">States</div>
                <div class="box-content"></div>
            </div>
        </div>
    </div>
    <div class="button-container">
        <button class="button" onclick='location="calificacion.html"' style="margin-left: 44%;">See grade</button>
    </div>
</div>
    <script type="text/javascript" src="js/comp.js"></script>
</body>
</html>
